# default values for blocks
default height:30 width:30 hit_points:1 stroke:color(blue)

# block definitions
bdef symbol:G hit_points:2 fill:color(gray) fill-2:color(black)
bdef symbol:b fill:color(blue)
bdef symbol:y fill:color(yellow) stroke:color(white)
bdef symbol:r fill:color(red)
bdef symbol:g fill:color(green)
bdef symbol:p fill:color(pink)
bdef symbol:w fill:color(white)
bdef symbol:c fill:color(cyan)
bdef symbol:o fill:color(orange)

# spacers definitions
sdef symbol:- width:30